<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bg_image{
              background-color: rgb(102, 128, 208);  
            background-image: url("images/download\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .h_color{
            color:aliceblue;
            text-align: center;
        } */
        .linear_grad{
          background-color: aquamarine;
          height: 300px;
          margin-bottom: 60px;
          background-image: linear-gradient(to right, orange,white,green); 
        }
        .linear_grad2{
            background-color: aqua;
            height: 300px;
            background-image: linear-gradient(orange,white,green);
        }
        .radial_grad{
            background-color: aqua;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(circle,red,green,blue,black);

        }
        .conic_grad{
            background-color: aqua;
            height: 500px;
            width: 500px;
            background-image:conic-gradient(red,blue,black,purple);
        }
    </style>
</head>
<body>
    <div class="linear_grad">
        <h1>I love India</h1>
    </div>
    <div class="linear_grad2"></div>
    
    <div class="radial_grad"></div>
    <div class="conic_grad"></div>
</body>
</html>