<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_properties{
            border: 4px solid red;
            margin: 80px;
            padding: 30px;
        }
        .b_properties1{
            border: 4px double rgb(37, 51, 125);  /*dashed,dotted,inset,outset */
            margin: 80px;
            padding: 30px;
            border-radius: 30px;
        }
        .b_image{
            width: 300px;
            height: 200px;
            border:5px solid black;
            /* border-radius: 30px; */
            /* border-radius: 30px 40px 30px 40px; */
            border-top-left-radius: 40px;
            border-bottom-right-radius: 50px;

            
        }
    </style>
</head>
<body>
    <p class ="b_properties">Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser</p>
    <p class ="b_properties1">Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser</p>
    <img class="b_image" src="/images/butterfly1.png" alt="bird">
</body>
</html>