<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 300px;
            background-color: black;
            top: 100px;
            left: 300px;
        }
        .tv{
            position: absolute;
            height: 50px;
            width: 100px;
            left:150px;
            background-color: rgb(157, 92, 22);
        }
        .sofa{
            position: absolute;
            height: 50px;
            width: 150px;
            left:120px;
            top: 100px;
            background-color: rgb(157, 92, 22);
        }
        .fridge{
            position: absolute;
            height: 120px;
            width: 50px;
            right:0px;
            bottom:0px;
            background-color: rgb(157, 92, 22);
        }
    </style>
</head>
<body>
    <div class="hall">
        <div class="tv"></div>
        <div class="sofa"></div>
        <div class="fridge"></div>
    </div>
</body>
</html>