<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .t_uppercase{
        text-transform: uppercase;
      }
      .t_lowercase{
        text-transform: lowercase;
      }
      .t_capitilize{
        text-transform: capitalize;
      }
      .t_align_center{
        text-align: center;
      }
      .t_align_right{
        text-align: right;
      }
      .t_indent{
        text-indent:50px;
        line-height: 30px;
      }
      .t_letter_spacing{
        letter-spacing:30px;
      }
      .t_word_spacing{
        word-spacing:30px;
      }
      .t_decor{
        text-decoration:underline line-through overline;
      }
      .t_shadow{
        text-align: center;
        font-size: 80px;
        color: royalblue;
        text-shadow: 5px 4px 8px palevioletred;
      }
      .t_shadow1{
        text-align: center;
        font-size: 80px;
        color: red;
        text-shadow: 5px 4px 8px palevioletred;
      }
    </style>
</head>
<body>
    <h1 class="t_shadow">Manasi</h1>
    <h2 class="t_shadow1">Bhalerao</h2>
    <h1 class="t_decor">Hello welcome to fct</h1>
    <h1 class="t_letter_spacing">Hello welcome to fct</h1>
    <h1 class="t_word_spacing">Hello welcome to fct</h1>
    <h1 class="t_uppercase">Hello welcome to fct</h1>
    <h1 class="t_lowercase">Hello welcome to fct</h1>
    <h1 class="t_capitilize">Hello welcome to fct</h1>
    <h2 class="t_align_center">Hello Welcome to fct</h2>
    <h2 class="t_align_right">Hello Welcome to fct</h2>
    <p class="t_indent">HTML :Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser Hypertext Markup Language is the standard markup language used to create web pages.platform independent -we can use it on any browser</p>
    
</body>
</html>